\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fleet}
\citation{wu}
\citation{horn}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{eq:constraint}{{1}{1}{\hskip -1em.~Introduction}{equation.1.1}{}}
\newlabel{eq:discrete}{{2}{1}{\hskip -1em.~Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Prior Work}{1}{section.2}}
\newlabel{eq:hsObj}{{3}{1}{\hskip -1em.~Prior Work}{equation.2.3}{}}
\citation{sun}
\newlabel{eq:cPenalty}{{4}{2}{\hskip -1em.~Prior Work}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Solving the HS Objective Function}{2}{section.3}}
\newlabel{eq:eulerL}{{5}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.5}{}}
\newlabel{eq:eulerCondition}{{6}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.6}{}}
\newlabel{eq:eulerL2}{{7}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.7}{}}
\newlabel{eq:eulerPlug1}{{8}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.8}{}}
\newlabel{eq:eulerPlug2}{{9}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.9}{}}
\newlabel{eq:eulerPlug3}{{10}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.10}{}}
\newlabel{eq:eulerPlug4}{{11}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.11}{}}
\newlabel{eq:eulerPlug5}{{12}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.12}{}}
\newlabel{eq:eulerPlug6}{{13}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.13}{}}
\newlabel{eq:eulerPlug7}{{14}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.14}{}}
\newlabel{eq:eulerBlock}{{15}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementing the Euler-Lagrange Solution}{2}{section.4}}
\newlabel{eq:laplacian}{{16}{2}{\hskip -1em.~Implementing the Euler-Lagrange Solution}{equation.4.16}{}}
\citation{sun}
\citation{middlebury}
\newlabel{eq:laplacian2}{{17}{3}{\hskip -1em.~Implementing the Euler-Lagrange Solution}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: the ``RubberWhale" test image for optical flow, and a key for the optical flow visualizations in this paper. Middle: optical flow according to our implementation of the HS algorithm. Bottom: ground truth flow, according to manual human labeling.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hs}{{1}{3}{Top: the ``RubberWhale" test image for optical flow, and a key for the optical flow visualizations in this paper. Middle: optical flow according to our implementation of the HS algorithm. Bottom: ground truth flow, according to manual human labeling.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Multi-Resolution Optimization}{3}{section.5}}
\newlabel{fig:hydragea3}{{2a}{4}{Hydrangea: 3 pyramid levels \\ Score: .3796\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hydragea3}{{a}{4}{Hydrangea: 3 pyramid levels \\ Score: .3796\relax }{figure.caption.2}{}}
\newlabel{fig:hydrangea5}{{2b}{4}{Hydrangea: 5 pyramid levels \\ Score: .3127\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hydrangea5}{{b}{4}{Hydrangea: 5 pyramid levels \\ Score: .3127\relax }{figure.caption.2}{}}
\newlabel{fig:hydrangea6}{{2c}{4}{Hydrangea: 6 pyramid levels \\ Score: .3135 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:hydrangea6}{{c}{4}{Hydrangea: 6 pyramid levels \\ Score: .3135 \relax }{figure.caption.2}{}}
\newlabel{fig:urban3}{{2d}{4}{Urban: 3 pyramid levels \\ Score: 1.9045\relax }{figure.caption.2}{}}
\newlabel{sub@fig:urban3}{{d}{4}{Urban: 3 pyramid levels \\ Score: 1.9045\relax }{figure.caption.2}{}}
\newlabel{fig:urban6}{{2e}{4}{Urban: 6 pyramid levels \\ Score: 1.0641\relax }{figure.caption.2}{}}
\newlabel{sub@fig:urban6}{{e}{4}{Urban: 6 pyramid levels \\ Score: 1.0641\relax }{figure.caption.2}{}}
\newlabel{fig:urban9}{{2f}{4}{Urban: 9 pyramid levels \\ Score: 0.9838\relax }{figure.caption.2}{}}
\newlabel{sub@fig:urban9}{{f}{4}{Urban: 9 pyramid levels \\ Score: 0.9838\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for different numbers of pyramid levels for the Hydrangea and Urban test images. As the pyramid levels increase, the optical flow estimate improves. For the hydrangea (top row), the flow estimate for the non-hydrangea part of the image decreases since there is no movement in that part of the image. For the urban image (bottom row), the flow estimate of the edge of the large object grows closer to the flow estimate of the inner region of the object. \relax }}{4}{figure.caption.2}}
\newlabel{fig:multires}{{2}{4}{Results for different numbers of pyramid levels for the Hydrangea and Urban test images. As the pyramid levels increase, the optical flow estimate improves. For the hydrangea (top row), the flow estimate for the non-hydrangea part of the image decreases since there is no movement in that part of the image. For the urban image (bottom row), the flow estimate of the edge of the large object grows closer to the flow estimate of the inner region of the object. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Endpoint error by test image, for the various algorithms presented in this paper.\relax }}{4}{figure.caption.3}}
\newlabel{fig:table}{{3}{4}{Endpoint error by test image, for the various algorithms presented in this paper.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the ``Urban2" test image. Top left: one of the two input frames. Top right: optical flow using the HS algorithm, with average error 6.95. Bottom left: optical flow using multi-resolution HS, with average error 1.79. Bottom right: ground truth. The flow magnitude is too large for HS to handle correctly. Using multi-resolution optimization, we can locate large flows with much better accuracy.\relax }}{4}{figure.caption.4}}
\newlabel{fig:urban2}{{4}{4}{Results for the ``Urban2" test image. Top left: one of the two input frames. Top right: optical flow using the HS algorithm, with average error 6.95. Bottom left: optical flow using multi-resolution HS, with average error 1.79. Bottom right: ground truth. The flow magnitude is too large for HS to handle correctly. Using multi-resolution optimization, we can locate large flows with much better accuracy.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Median Filtering}{5}{section.6}}
\newlabel{fig:medFiltTable}{{6}{5}{\hskip -1em.~Median Filtering}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Solving Optical Flow with a Charbonnier Penalty}{5}{section.7}}
\newlabel{eq:objectivec}{{18}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.18}{}}
\newlabel{eq:objectivecDiscrete}{{19}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.19}{}}
\newlabel{eq:errorTerm}{{20}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.20}{}}
\newlabel{eq:regTerm}{{21}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.21}{}}
\newlabel{eq:shortobjcdis}{{22}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.22}{}}
\newlabel{eq:dedx}{{23}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.23}{}}
\newlabel{eq:derrdx}{{24}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.24}{}}
\newlabel{eq:dreg1dx}{{25}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.25}{}}
\newlabel{eq:dreg2dx}{{26}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.26}{}}
\newlabel{eq:dreg3dx}{{27}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.27}{}}
\newlabel{eq:leastsq}{{28}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.28}{}}
\newlabel{eq:weights}{{29}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.29}{}}
\newlabel{eq:leastsqx}{{30}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.30}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{sun}{1}
\bibcite{fleet}{2}
\bibcite{horn}{3}
\bibcite{middlebury}{4}
\bibcite{wu}{5}
\newlabel{eq:leastsqy}{{31}{6}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.31}{}}
\newlabel{eq:leastsqBlock}{{32}{6}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.7.32}{}}
