\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fleet}
\citation{wu}
\citation{horn}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{eq:constraint}{{1}{1}{\hskip -1em.~Introduction}{equation.1.1}{}}
\newlabel{eq:discrete}{{2}{1}{\hskip -1em.~Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Prior Work}{1}{section.2}}
\newlabel{eq:hsObj}{{3}{1}{\hskip -1em.~Prior Work}{equation.2.3}{}}
\citation{sun}
\newlabel{eq:cPenalty}{{4}{2}{\hskip -1em.~Prior Work}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Solving the HS Objective Function}{2}{section.3}}
\newlabel{eq:eulerL}{{5}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.5}{}}
\newlabel{eq:eulerCondition}{{6}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.6}{}}
\newlabel{eq:eulerL2}{{7}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.7}{}}
\newlabel{eq:eulerPlug1}{{8}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.8}{}}
\newlabel{eq:eulerPlug2}{{9}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.9}{}}
\newlabel{eq:eulerPlug3}{{10}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.10}{}}
\newlabel{eq:eulerPlug4}{{11}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.11}{}}
\newlabel{eq:eulerPlug5}{{12}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.12}{}}
\newlabel{eq:eulerPlug6}{{13}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.13}{}}
\newlabel{eq:eulerPlug7}{{14}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.14}{}}
\newlabel{eq:eulerBlock}{{15}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.15}{}}
\citation{sun}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{sun}{1}
\bibcite{fleet}{2}
\bibcite{horn}{3}
\bibcite{wu}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementing the Euler-Lagrange Solution}{3}{section.4}}
\newlabel{eq:laplacian}{{16}{3}{\hskip -1em.~Implementing the Euler-Lagrange Solution}{equation.4.16}{}}
\newlabel{eq:laplacian2}{{17}{3}{\hskip -1em.~Implementing the Euler-Lagrange Solution}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blah}}{4}{figure.1}}
\newlabel{fig:long}{{1}{4}{Blah}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4}{Blah}{figure.1}{}}
