\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fleet}
\citation{wu}
\citation{horn}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{eq:constraint}{{1}{1}{\hskip -1em.~Introduction}{equation.1.1}{}}
\newlabel{eq:discrete}{{2}{1}{\hskip -1em.~Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Prior Work}{1}{section.2}}
\newlabel{eq:hsObj}{{3}{1}{\hskip -1em.~Prior Work}{equation.2.3}{}}
\citation{sun}
\newlabel{eq:cPenalty}{{4}{2}{\hskip -1em.~Prior Work}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Solving the HS Objective Function}{2}{section.3}}
\newlabel{eq:eulerL}{{5}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.5}{}}
\newlabel{eq:eulerCondition}{{6}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.6}{}}
\newlabel{eq:eulerL2}{{7}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.7}{}}
\newlabel{eq:eulerPlug1}{{8}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.8}{}}
\newlabel{eq:eulerPlug2}{{9}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.9}{}}
\newlabel{eq:eulerPlug3}{{10}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.10}{}}
\newlabel{eq:eulerPlug4}{{11}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.11}{}}
\newlabel{eq:eulerPlug5}{{12}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.12}{}}
\newlabel{eq:eulerPlug6}{{13}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.13}{}}
\newlabel{eq:eulerPlug7}{{14}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.14}{}}
\newlabel{eq:eulerBlock}{{15}{2}{\hskip -1em.~Solving the HS Objective Function}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementing the Euler-Lagrange Solution}{2}{section.4}}
\newlabel{eq:laplacian}{{16}{2}{\hskip -1em.~Implementing the Euler-Lagrange Solution}{equation.4.16}{}}
\citation{sun}
\citation{middlebury}
\newlabel{eq:laplacian2}{{17}{3}{\hskip -1em.~Implementing the Euler-Lagrange Solution}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Endpoint error by test image, for the various algorithms presented in this paper.\relax }}{3}{figure.caption.1}}
\newlabel{fig:table}{{3}{3}{Endpoint error by test image, for the various algorithms presented in this paper.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Solving Optical Flow with a Charbonnier Penalty}{3}{section.5}}
\newlabel{eq:objectivec}{{18}{3}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the ``Urban2" test image. Top left: one of the two input frames. Top right: optical flow using the HS algorithm, with average error 6.95. Bottom left: optical flow using multi-resolution HS, with average error 1.79. Bottom right: ground truth. The flow magnitude is too large for HS to handle correctly. Using multi-resolution optimization, we can locate large flows with much better accuracy.\relax }}{4}{figure.caption.4}}
\newlabel{fig:urban2}{{4}{4}{Results for the ``Urban2" test image. Top left: one of the two input frames. Top right: optical flow using the HS algorithm, with average error 6.95. Bottom left: optical flow using multi-resolution HS, with average error 1.79. Bottom right: ground truth. The flow magnitude is too large for HS to handle correctly. Using multi-resolution optimization, we can locate large flows with much better accuracy.\relax }{figure.caption.4}{}}
\newlabel{eq:objectivecDiscrete}{{19}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.19}{}}
\newlabel{eq:errorTerm}{{20}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.20}{}}
\newlabel{eq:regTerm}{{21}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.21}{}}
\newlabel{eq:shortobjcdis}{{22}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.22}{}}
\newlabel{eq:dedx}{{23}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.23}{}}
\newlabel{eq:derrdx}{{24}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.24}{}}
\newlabel{eq:dreg1dx}{{25}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.25}{}}
\newlabel{eq:dreg2dx}{{26}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.26}{}}
\newlabel{eq:dreg3dx}{{27}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.27}{}}
\newlabel{eq:leastsq}{{28}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.28}{}}
\newlabel{eq:weights}{{29}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.29}{}}
\newlabel{eq:leastsqx}{{30}{4}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.30}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{sun}{1}
\bibcite{fleet}{2}
\bibcite{horn}{3}
\bibcite{middlebury}{4}
\bibcite{wu}{5}
\newlabel{eq:leastsqy}{{31}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.31}{}}
\newlabel{eq:leastsqBlock}{{32}{5}{\hskip -1em.~Solving Optical Flow with a Charbonnier Penalty}{equation.5.32}{}}
